`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 09/25/2023 05:21:22 AM
// Design Name: 
// Module Name: Register_memory
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module Register_memory(
    input [4:0] Read_Reg_1,
    input [4:0] Read_Reg_2,
    input [4:0] Write_Reg,
    input Reg_Write_Enable,
    output [31:0] Read_Data_1,
    output [31:0] Read_Data_2,
    input [31:0] Write_Data

);
    reg [31:0] Read_Data_1;
    reg [31:0] Read_Data_2;
    reg [31:0] r[31:0];
    
   
  
    always_ff @(Read_Reg_1) begin
        Read_Data_1 <= r[Read_Reg_1];
       
    end 
    always_ff @(Read_Reg_2) begin
        Read_Data_2 <= r[Read_Reg_2];
    end 
    
    always_ff @(Write_Data,Reg_Write_Enable) begin
        if (Reg_Write_Enable == 1) begin
            r[Write_Reg]<= Write_Data;
        end 
    end
        
    
    
    
endmodule
